{
    "name": "vscode-Repos",
    "displayName": "Remote Repositories for Visual Studio Code",
    "description": "Easily open and update remote repositories without cloning",
    "publisher": "carlocardella",
    "author": {
        "name": "Carlo Cardella",
        "url": "https://cloudnotes.io"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "preview": true,
    "icon": "./src/assets/git_repo_line.svg",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:Repositories"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "title": "List Repositories",
                "command": "Repos.listRepositories",
                "category": "Repos"
            },
            {
                "title": "Open Repository",
                "command": "Repos.openRepository",
                "icon": "$(repo-create)"
            },
            {
                "title": "New Folder",
                "command": "Repos.addFolder",
                "icon": "$(new-folder)"
            },
            {
                "title": "New file",
                "command": "Repos.addFile",
                "icon": "$(new-file)"
            },
            {
                "title": "Refresh",
                "command": "Repos.refreshTree",
                "icon": "$(refresh)"
            }
        ],
        "configuration": {
            "title": "Remote Repositories",
            "properties": {
                "Repos.EnableTracing": {
                    "type": "boolean",
                    "description": "Enable tracing of the extension",
                    "default": false
                }
            }
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "Repositories",
                    "title": "Repositories",
                    "icon": "./src/assets/git_repo_line.svg"
                }
            ]
        },
        "views": {
            "Repositories": [
                {
                    "id": "Repositories",
                    "name": "Repositories",
                    "icon": "./src/assets/git_repo_line.svg",
                    "contextualTitle": "Repositories",
                    "type": "tree",
                    "visibility": "collapsed"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "Repos.refreshTree",
                    "when": "view == Repositories",
                    "group": "navigation"
                },
                {
                    "command": "Repos.addFolder",
                    "when": "view == Repositories",
                    "group": "navigation"
                },
                {
                    "command": "Repos.addFile",
                    "when": "view == Repositories",
                    "group": "navigation"
                },
                {
                    "command": "Repos.openRepository",
                    "when": "view == Repositories",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "Repos.addFolder",
                    "when": "view == Repositories",
                    "group": "inline"
                },
                {
                    "command": "Repos.addFile",
                    "when": "view == Repositories",
                    "group": "inline"
                },
                {
                    "command": "Repos.addFolder",
                    "when": "view == Repositories"
                },
                {
                    "command": "Repos.addFile",
                    "when": "view == Repositories"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/lodash": "^4.14.184",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.63.0",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "@vscode/test-electron": "^2.1.5",
        "eslint": "^8.18.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "octokit": "^2.0.7",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "@octokit/core": "^4.0.5",
        "@octokit/openapi-types": "^13.3.0",
        "@octokit/plugin-rest-endpoint-methods": "^6.3.0",
        "@octokit/request": "^6.2.1",
        "@octokit/rest": "^19.0.4",
        "@octokit/types": "^7.1.0",
        "lodash": "^4.17.21"
    }
}
